For Leetcode, you do not need all of STL. A small set of containers, algorithms, and built-ins covers most problems.

Use this as a quick memory sheet.

---

1. Vector

```cpp
vector<int> v;
```

Common operations

```cpp
v.push_back(x);
v.pop_back();
v.insert(v.begin() + i, x);
v.erase(v.begin() + i);
v.clear();
```

Access

```cpp
v[i];
v.front();
v.back();
v.size();
v.empty();
```

Traversal

```cpp
for (auto x : v)
for (int i = 0; i < (int)v.size(); i++)
```

Important algorithms

```cpp
sort(v.begin(), v.end());
reverse(v.begin(), v.end());
max_element(v.begin(), v.end());
min_element(v.begin(), v.end());
accumulate(v.begin(), v.end(), 0);
lower_bound(v.begin(), v.end(), x);
upper_bound(v.begin(), v.end(), x);
binary_search(v.begin(), v.end(), x);
```

---

2. String

```cpp
string s;
```

Access

```cpp
s[i];
s.length();
s.size();
s.empty();
```

Modify

```cpp
s.push_back(c);
s.pop_back();
s.substr(start, len);
s.erase(pos, len);
reverse(s.begin(), s.end());
```

Conversion

```cpp
stoi(s);
stol(s);
to_string(x);
```

Search and compare

```cpp
s.find("abc");
s.find(c);
s.compare(t);
```

Character helpers

```cpp
isdigit(c);
isalpha(c);
islower(c);
isupper(c);
tolower(c);
toupper(c);
```

---

3. Pair / Tuple

```cpp
pair<int, int> p = {1, 2};
```

Useful operations

```cpp
p.first;
p.second;
make_pair(a, b);
```

Sorting pairs is common:

```cpp
vector<pair<int, int>> vp;
sort(vp.begin(), vp.end());
```

---

4. Set / Multiset / Unordered Set

Use when you want:

- uniqueness
- membership checking
- ordered queries

Common functions

```cpp
insert();
erase();
count();
find();
size();
empty();
```

Ordered `set` / `multiset`

```cpp
lower_bound();
upper_bound();
```

Notes

- `set` keeps unique sorted values
- `multiset` allows duplicates
- `unordered_set` is average `O(1)` for lookup

---

5. Map / Unordered Map

Use for:

- frequency counting
- lookup
- storing related values

Common operations

```cpp
mp[key];
mp.count(key);
mp.find(key);
mp.erase(key);
mp.size();
mp.empty();
```

Frequency pattern

```cpp
unordered_map<int, int> freq;
for (int x : nums) freq[x]++;
```

Iteration

```cpp
for (auto [k, v] : mp)
```

Notes

- `map` is ordered
- `unordered_map` is faster on average

---

6. Stack

```cpp
stack<int> st;
```

Functions

```cpp
st.push(x);
st.pop();
st.top();
st.empty();
st.size();
```

Common uses

- monotonic stack
- next greater element
- histogram problems
- parentheses matching

---

7. Queue / Deque

Queue

```cpp
queue<int> q;
q.push(x);
q.pop();
q.front();
q.back();
q.empty();
```

Deque

```cpp
deque<int> dq;
dq.push_front(x);
dq.push_back(x);
dq.pop_front();
dq.pop_back();
dq.front();
dq.back();
```

Common uses

- BFS
- level order traversal
- sliding window maximum
- 0-1 BFS

---

8. Priority Queue

```cpp
priority_queue<int> pq;
```

Max heap operations

```cpp
pq.push(x);
pq.pop();
pq.top();
pq.empty();
pq.size();
```

Min heap

```cpp
priority_queue<int, vector<int>, greater<int>> pq;
```

Used in:

- top K problems
- scheduling
- Dijkstra
- greedy selection

---

9. Numeric Helpers

Include `<numeric>` for these.

```cpp
gcd(a, b);
lcm(a, b);
accumulate(v.begin(), v.end(), 0);
```

Notes

- `accumulate(..., 0LL)` when sum may exceed `int`
- `gcd` and `lcm` are very common in number theory problems

---

10. Bit Helpers

These are very useful in XOR / bit manipulation problems.

```cpp
__builtin_popcount(x);
__builtin_popcountll(x);
__builtin_clz(x);
__builtin_clzll(x);
__builtin_ctz(x);
__builtin_ctzll(x);
```

Meaning

- `popcount`: number of set bits
- `clz`: leading zeros
- `ctz`: trailing zeros

Important warning

- `__builtin_clz(0)` is undefined
- `__builtin_ctz(0)` is undefined

Example

```cpp
int x = 10; // 1010
__builtin_popcount(x); // 2
```

---

11. Common Patterns To Remember

- Use `sort` + `lower_bound` for binary-search style problems
- Use `unordered_map` for frequency and prefix sum counting
- Use `stack` for monotonic structure problems
- Use `queue` for BFS
- Use `priority_queue` for greedy / top-K / shortest path style problems
- Use bit built-ins for XOR, masks, and set-bit counting

---

12. Very Common Headers

```cpp
#include <bits/stdc++.h>
using namespace std;
```

If you want to be explicit, remember:

- `<vector>`
- `<string>`
- `<algorithm>`
- `<numeric>`
- `<set>`
- `<map>`
- `<unordered_map>`
- `<unordered_set>`
- `<stack>`
- `<queue>`
- `<deque>`
- `<cmath>`

